<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Минимальные баллы</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
  <link rel="shortcut icon" href="images\logo1.png" type="image/png">
</head>
<body>
    <!-- Основа сайта -->
    <div id="basic">
        <!-- Самый вверх сайта -->
        <div id="head-site">
            <a href="index.html"><img src="images\logo.png" alt="Сайт для поступающих" title="Сайт для поступающих" /></a>
            <img src="images\phone.png" alt="+7 921 654 06 20" title="+7 921 654 06 20" class="phone" />
        </div>
         
        <!-- Верхняя штука сайта (меню) -->
        <div id="menu-top">
        <div class="bg-1">
            <ul>
            <li><a href="data.html">Даты ЕГЭ</a></li>
            <li><a href="trans_ballov.html">Перевод баллов</a></li>
            <li><a href="#">Вузы СПб</a></li>
            <li><a href="#">О нас</a></li>
            </ul>
        </div>
        <div class="bg-2"></div>
        </div>
         
<p></n>
<p></n>
<p></n>

<!-- прямоугольник для вопросов -->
<style>
.rectangle{
width: 66%;
height: 125px;
margin:auto;
background: #4455aa;
border:0px #999999 solid;}
.text_center_middle{
color: #ffffff;
text-align: center;
line-height: 125px;}
</style>

<div class="rectangle text_center_middle">вопрос 1</div>

<!-- код кнопок -->
<style>
.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 6px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
.btn-4 {
  background-color: #4dccc6;
background-image: linear-gradient(315deg, #4dccc6 0%, #96e4df 74%);
  line-height: 42px;
  padding: 0;
  border: none;
}
.btn-4:hover{
  background-color: #89d8d3;
background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);
}
.btn-4 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-4:before,
.btn-4:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
   
}
.btn-4:before {
  height: 0%;
  width: .1px;
}
.btn-4:after {
  width: 0%;
  height: .1px;
}
.btn-4:hover:before {
  height: 100%;
}
.btn-4:hover:after {
  width: 100%;
}
.btn-4 span:before,
.btn-4 span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  
}
.btn-4 span:before {
  width: .1px;
  height: 0%;
}
.btn-4 span:after {
  width: 0%;
  height: .1px;
}
.btn-4 span:hover:before {
  height: 100%;
}
.btn-4 span:hover:after {
  width: 100%;
}
</style>

<!-- прямоугольник для кнопок -->
<style>
.rectangle_knop{
width: 66%;
height: 100px;
margin:auto;
background: #5566bb;
border:0px #999999 solid;}
.text_center_middle_knop{
color: #ffffff;
text-align: center;
line-height: 100px;}
</style>

<div class="rectangle_knop text_center_middle_knop">
<button class="custom-btn btn-4"><span>ДА</span></button>
</a>
<button class="custom-btn btn-4"><span>Незнаю</span></button>
<button class="custom-btn btn-4"><span>НЕТ</span></button></div>


<!-- Самый низ -->
        <div id="podval">
            <div class="yellow"></div>
            <div class="p1">ООО ''Поступление'' 2022г.<br/>
            адресс ?</div>
            <div class="p3"><img src="/images/stat.png" alt="" title="" /></div>
            <div class="p2">Проект для Яндекса</div>
        </div>
        <div class="myclr"></div>
         
    </div>
</body>
</html>