<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Минимальные баллы</title>
  <link rel="stylesheet" href="../static/css/style.css">
  <link rel="shortcut icon" href="../static/images\logo1.png" type="image/png">
</head>
<body>
    <!-- Основа сайта -->
    <div id="basic">
        <!-- Самый вверх сайта -->
        <div id="head-site">
            <a href="index.html"><img src="../static/images\logo.png" alt="Сайт для поступающих" title="Сайт для поступающих" /></a>
            <img src="../static/images\phone.png" alt="+7 921 654 06 20" title="+7 921 654 06 20" class="phone" />
        </div>
         
        <!-- Верхняя штука сайта (меню) -->
        <div id="menu-top">
        <div class="bg-1">
            <ul>
            <li><a href="data.html">Даты ЕГЭ</a></li>
            <li><a href="trans_ballov.html">Перевод баллов</a></li>
            <li><a href="vuzi.html">Вузы СПб</a></li>
            <li><a href="calc.html">Калькулятор ЕГЭ</a></li>
            </ul>
        </div>
        <div class="bg-2"></div>
        </div>
         
         <h1>Минимальные баллы:</h1>
<h3>Для получения аттестата:</h3>
<p>Русский язык - <span style="color: #ff0000;">24</span></p>
<p>Математика - <span style="color: #ff0000;">27</span></p>
<p>Математика база - <span style="color: #ff0000;">3</span> (оценка)</p>
<h3>Для поступления в вузы:</h3>
<p>Русский язык - <span style="color: #ff0000;">36</span></p>
<p>Математика - <span style="color: #ff0000;">27</span></p>
<p>Информатика - <span style="color: #ff0000;">40</span></p>
<p>Биология - <span style="color: #ff0000;">36</span></p>
<p>История - <span style="color: #ff0000;">32</span></p>
<p>Химия - <span style="color: #ff0000;">36</span></p>
<p>Иностранные языки - <span style="color: #ff0000;">22</span></p>
<p>Китайский язык - <span style="color: #ff0000;">17</span></p>
<p>Физика - <span style="color: #ff0000;">36</span></p>
<p>Обществознание - <span style="color: #ff0000;">42</span></p>
<p>Литература - <span style="color: #ff0000;">32</span></p>
<p>География - <span style="color: #ff0000;">37</span></p>
<h3>Минимальные баллы в подведомственные образовательные учреждения Минобрнауки:</h3>
<p>Русский язык - <span style="color: #ff0000;">40</span></p>
<p>Математика - <span style="color: #ff0000;">39</span></p>
<p>Физика - <span style="color: #ff0000;">39</span></p>
<p>Обществознание - <span style="color: #ff0000;">45</span></p>
<p>История - <span style="color: #ff0000;">35</span></p>
<p>Информатика - <span style="color: #ff0000;">44</span></p>
<p>Иностранный язык - <span style="color: #ff0000;">30</span></p>
<p>Литература - <span style="color: #ff0000;">40</span></p>
<p>Биология - <span style="color: #ff0000;">39</span></p>
<p>География - <span style="color: #ff0000;">40</span></p>
<p>Химия - <span style="color: #ff0000;">39</span><br /><br /></p>
<!-- Самый низ -->
        <div id="podval">
            <div class="yellow"></div>
            <div class="p1">ООО ''Поступление'' 2022г.<br/>
            </div>
            <div class="p2">Проект для Яндекса</div>
        </div>
        <div class="myclr"></div>
         
    </div>
</body>
</html>