<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Калькулятор ЕГЭ</title>
  <link rel="stylesheet" href="../static/css/style.css">
  <link rel="shortcut icon" href="../static/images\logo1.png" type="image/png">
</head>
<body>
    <!-- Основа сайта -->
    <div id="basic">
        <!-- Самый вверх сайта -->
        <div id="head-site">
            <a href="index.html"><img src="../static/images\logo.png" alt="Сайт для поступающих" title="Сайт для поступающих" /></a>
            <img src="../static/images\phone.png" alt="+7 921 654 06 20" title="+7 921 654 06 20" class="phone" />
        </div>
         
        <!-- Верхняя штука сайта (меню) -->
        <div id="menu-top">
        <div class="bg-1">
            <ul>
            <li><a href="data.html">Даты ЕГЭ</a></li>
            <li><a href="trans_ballov.html">Перевод баллов</a></li>
            <li><a href="vuzi.html">Вузы СПб</a></li>
            <li><a href="calc.html">Калькулятор ЕГЭ</a></li>
            </ul>
        </div>
        <div class="bg-2"></div>
        </div>
<style>
p {
	font-size:24px;
}
input {
	font-size:24px;
}
</style>
</head>
<body>
<p>Укажите примерные баллы за экзамены:</p>
<p1>И получить рекомендацию в какой институт по направлению Информационные технологии: IT, безопасность, связь и т.д вам стоит посупать.</p1> 
<p>Математика = <input type="text" id="a"></p>
<p>Русский = <input type="text" id="b"></p>
<p>Информатика =  <input type="text" id="c"></p>
<button onClick="proverit();">Получить рекомендацию</button>
<div id="rezultat"></div>
<script>
function proverit(){
var a = parseInt(document.getElementById("a").value);
var b = parseInt(document.getElementById("b").value);
var c = parseInt(document.getElementById("c").value);
var d = a + b + c
if (d < 103){
    res = ' исходя из суммы ваших баллов, можно сделать вывод что хотя бы по одному предмету вы не набрали минимальное количество баллов для поступления в институт.'
}
if (d > 103){
    res = ' скорее всего с такими баллами вы никуда не поступите :('
}
if(d >= 119){
res = ' вы можете поступить в Санкт-Петербургский государственный аграрный университет.';
}
if(d >= 143){
res = ' вы можете поступить в Санкт-Петербургский государственный университет телекоммуникаций им. проф. М.А.Бонч-Бруевича.';
}
if(d >= 163){
res = ' вы можете поступить в Балтийский государственный технический университет «ВОЕНМЕХ» имени Д. Ф. Устинова .';
}
if(d >= 181){
res = ' вы можете поступить в Санкт-Петербургский политехнический университет Петра Великого.';
}
if(d >= 199){
res = ' вы можете поступить в Санкт-Петербургский государственный университет.';
}
if(260 > d >= 239){
res = ' вы можете поступить в Северо-Западный институт управления РАНХиГС.';
}
if(d >= 260){
res = ' вы можете поступить в Национальный исследовательский университет ИТМО.';
}
if(d >= 301){
res = ' вы не можете набрать такой результат за 3 экзамена. Если вы учитывали индивидуальные достижения, то вам стоит быть внимательным при подсчете баллов, потому что в каждом институте дают разное количество баллов за различные индивидуальные достижения.';
}

document.getElementById('rezultat').innerHTML = 'Ваш результат : ' + d + ' балл, и' + res;
}
</script>
<!-- Самый низ -->
        <div id="podval">
            <div class="yellow"></div>
            <div class="p1">ООО ''Поступление'' 2022г.<br/>
            </div>
            <div class="p2">Проект для Яндекса</div>
        </div>
        <div class="myclr"></div>
         
    </div>
</body>
</html>