<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Тест на профориентацию</title>
  <link rel="stylesheet" href="../static/css/style.css">
  <link rel="shortcut icon" href="../static/images\logo1.png" type="image/png">
</head>
<body>
    <!-- Основа сайта -->
    <div id="basic">
        <!-- Самый вверх сайта -->
        <div id="head-site">
            <a href="index.html"><img src="../static/images\logo.png" alt="Сайт для поступающих" title="Сайт для поступающих" /></a>
            <img src="../static/images\phone.png" alt="+7 921 654 06 20" title="+7 921 654 06 20" class="phone" />
        </div>
         
        <!-- Верхняя штука сайта (меню) -->
        <div id="menu-top">
        <div class="bg-1">
            <ul>
            <li><a href="data.html">Даты ЕГЭ</a></li>
            <li><a href="trans_ballov.html">Перевод баллов</a></li>
            <li><a href="vuzi.html">Вузы СПб</a></li>
            <li><a href="calc.html">Калькулятор ЕГЭ</a></li>
            </ul>
        </div>
        <div class="bg-2"></div>
        </div>

<style>
p {
    font-size:24px;
}
input {
    font-size:24px;
}
</style>
</head>
<body>
<p>Пройдите тест на профориентацию</p>
<p1>Укажите по 10 бальной шкале свое отношение к этому направлению деятельности,</p1>
<p1>где 10 - я бы с радостью этим занимался,</p1>
<p1>a 0 - я бы никогда не стал этим заниматься.</p1> 
<p>Военная деятельность = <input type="text" id="a"></p>
<p>Искуство и культура = <input type="text" id="b"></p>
<p>Медецинская деятельность =  <input type="text" id="c"></p>
<p>Компьютерная деятельность = <input type="text" id="d"></p>
<p>Педагогическая деятельность = <input type="text" id="e"></p>
<button onClick="proverit();">Узнать</button>
<div id="rezultat"></div>
<script>
function proverit(){
var a = parseInt(document.getElementById("a").value);
var b = parseInt(document.getElementById("b").value);
var c = parseInt(document.getElementById("c").value);
var d = parseInt(document.getElementById("d").value);
var e = parseInt(document.getElementById("e").value);

if (a > 5){
    res = 'Вы можете стать военным.'
}
if (b > 5){
    res = 'Вы можете стать дизайнером, художником, фотографом.'
}
if (c > 5){
    res = 'Вы можете стать врачем.'
}
if (d > 5){
    res = 'Вы можете стать программистом.'
}
if (e > 5){
    res = 'Вы можете стать учителем.'
}
if (a > 5 && e > 5){
res = 'Вы можете стать военным психологом.'
}
if (a > 5 && c > 5){
res = 'Вы можете стать военным врачем.'
}
if (b > 5 && d > 5){
res = 'Вы можете стать звукорежиссером или веб-дизайнером.'
}
if (b > 5 && e > 5){
res = 'Вы можете стать учителем ИЗО.'
}
if (d > 5 && e > 5){
res = 'Вы можете стать учителем информатики.'
}
if (a < 5){
res = 'У вас нет насклонности ни к чему :( '
}


document.getElementById('rezultat').innerHTML = res;
}
</script>

<!-- Самый низ -->
        <div id="podval">
            <div class="yellow"></div>
            <div class="p1">ООО ''Поступление'' 2022г.<br/>
            </div>
            <div class="p2">Проект для Яндекса</div>
        </div>
        <div class="myclr"></div>
         
    </div>
</body>
</html>