По какому дополнительному предмету вы сдали ЕГЭ?
Нравится ли вам этот предмет?

Есть ли у вас желание учиться?



тест из 2 вопросов(на профессию)
https://postupi.online/test/vibor-professii/


подобие калькулятора ЕГЭ
https://postupi.online/test/kalkulator-ege/


Нравится ли вам математика?
    Нравится ли вам информатика?
         Нравится ли вам биология?
             = биотехнологии
        = бухгалтер/програмист/айтишник/тестировщик ПО
    Нравится ли вам физика?
        Нравится ли вам география?
            = метеоролог/геофизик
        = лаборант

    = экономист


Нравится ли вам русский?
    Нравится ли вам английский?
        = переводчик
    Нравится ли вам литература?
        Нравятся ли вам иностранные языки?
            = переводчик
        = писатель

Нравится ли вам история?
    = политолог/археолог


Нравится ли вам обществознание?
    = учитель/менеджмент/психология

Нравится ли вам музыка?
    = композитор

