<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Поступление 2022</title>
  <link rel="stylesheet" href="../static/css/style.css">
  <link rel="shortcut icon" href="../static/images\logo1.png" type="image/png">
</head>
<body>
    <!-- Основа сайта -->
    <div id="basic">
        <!-- Самый вверх сайта -->
        <div id="head-site">
            <a href="index.html"><img src="../static/images\logo.png" alt="Сайт для поступающих" title="Сайт для поступающих" /></a>
            <img src="../static/images\phone.png" alt="+7 921 654 06 20" title="+7 921 654 06 20" class="phone" />
        </div> 
        <!-- Верхняя штука сайта (меню) -->
        <div id="menu-top">
        <div class="bg-1">
            <ul>
            <li><a href="data.html">Даты ЕГЭ</a></li>
            <li><a href="trans_ballov.html">Перевод баллов</a></li>
            <li><a href="vuzi.html">Вузы СПб</a></li>
            <li><a href="calc.html">Калькулятор ЕГЭ</a></li>
            </ul>
        </div>
        <div class="bg-2"></div>
        </div>
         
        <!-- Левое меню и Статья -->
        <div id="content">
         
            <!-- Статья -->
            <div class="right">
                <h1>Высшее образование в России</h1>
                <p>Санкт-Петербург — один из крупнейших научно-образовательных центров России.</p>
                <p>На этом сайте представлен список вузов Санкт-Петербурга, подробная информация о государственных и негосударственных учебных 
заведениях высшего образования. Институты,
 университеты, академии Санкт-Петербурга, подразделения учебных заведений, основные направления подготовки, факультеты, специальности, очная, вечерняя, заочная 
формы обучения. Хотите получить высшее образование и не можете выбрать, куда
 пойти учиться? Хотите узнать проходные баллы вузов и минимальные баллы ЕГЭ? Сделайте поиск по результатам ЕГЭ, проходным баллам. Вы также сможете пройти тест 
профориентации, который позволит вам понять на какие программы вузов Санкт-Петербурга у вас больше шансов поступить.</p>
                <p>Высшее образование ― необходимое условие для построения успешной карьеры. Удачное трудоустройство во многом зависит от престижности учебного заведения, которое окончил соискатель. Поэтому к выбору вуза необходимо подходить с максимальной ответственностью.</p>
<p>Итак, на что следует обратить внимание при выборе вуза:</p>
<ul>
<li><strong>Наличие интересующей вас программы обучения.</strong>&nbsp;Если вы уже знаете свою будущую профессию, вам придется искать вуз, в котором обучают соответствующей специальности. При этом следует учитывать, что специализации в разных вузах могут отличаться друг от друга. Внимательно изучайте информацию, чтобы не допустить ошибку.</li>
<li><strong>Процент выпускников, работающей по полученной профессии.&nbsp;</strong>Информацию можно найти на сайте вуза и департамента образования и науки, а также на Вузопедии, на главной страницы вуза. Также поинтересуйтесь, сколько выпускников находят работу по специальности в течение первого года после окончания учебы. Это поможет вам получить представление о востребованности профессии.</li>
<li><strong>Государственная аккредитация.&nbsp;</strong>Вузы, не имеющие аккредитации, выдают диплом негосударственного образца, не представляющий ценности. Кроме того, неаккредитованные учебные заведения не имеют права предоставлять отсрочку от службы в армии.</li>
<li><strong>Количество бюджетных мест.&nbsp;</strong>Уточните минимальный проходной балл вуза по выбранным вами направлениям, а также средний балл за прошлый год.</li>
<li><strong>Наличие общежития.&nbsp;</strong>Если вы собираетесь приехать на учебу из другого города и не имеете возможности оплачивать съемное жилье, обязательно поинтересуйтесь, какое количество мест в общежитии выделяет вуз. В некоторых учебных заведениях места распределяются только по конкурсу, прежде всего перед льготниками.</li>
<li><strong>Преподавательский состав.&nbsp;</strong>Преподаватели топовых вузов в своем большинстве имеют ученую степень. Большим плюсом станет присутствие иностранных специалистов.</li>
<li><strong>Стипендия.&nbsp;</strong>Уточните размер стипендии, а также наличие надбавок за успехи в учебе и прочие достижения.</li>
<li><strong>Наличие международных программ.</strong>&nbsp;Ведущие вузы заинтересованы в обмене опытом с иностранными коллегами. В этом случае вы будете иметь возможность пройти стажировку за границей.</li>
<li><strong>Стоимость обучения на коммерческой основе.&nbsp;</strong>Подготовьтесь и к худшему развитию событий. Узнайте, сколько будет стоить обучение, если вы не поступите на бюджет. Также уточните, на сколько процентов в год увеличивается оплата.</li>
</ul>
             
            </div>
             
            <!-- Левое меню -->
            <div class="left">
                <div id="left-menu">
                    <div class="block-nad-menu"></div>
                    <div class="block-menu">
                    <ul>
                    <li><a href="proof.html">Тест на профориентацию</a></li>
                    <li><a href="balli.html">Минимальные проходные баллы</a></li>
                    </ul>
                    </div>
                    <div class="block-pod-menu"></div>
                </div>
             
            </div>
         
        </div>
         
        <div class="myclr"></div>
         
        <!-- Самый низ -->
        <div id="podval">
            <div class="yellow"></div>
            <div class="p1">ООО ''Поступление'' 2022г.<br/>
            </div>
            <div class="p2">Проект для Яндекса</div>
        </div>
        <div class="myclr"></div>
         
    </div>
</body>
</html>